DataIngestion/assets.json (before)
{
    "VRD_PH_1STSTG_OIL_FILTER": {
        "assetID": "591296422005001",
        "assetName": "VRD_PH_1STSTG_OIL_FILTER",
        "datapointsID": "8056342431574548",
        "isUsed": "true"
    },
    "VRD_PH_1STSTGCOMP_SUCTION": {
        "assetID": "8571696650722129",
        "assetName": "VRD_PH_1STSTGCOMP_SUCTION",
        "datapointsID": "6908033636680653)",
        "isUsed": "false"
    },
    "VRD_PH_1STSTGSUCTSCRUBBER_LIQ_OUT": {
        "assetID": "3209404850896877",
        "assetName": "VRD_PH_1STSTGSUCTSCRUBBER_LIQ_OUT",
        "datapointsID": "6311713788427121",
        "isUsed": "true"
    },
    "VRD_PH_1STSTGSUCTSCRUBBER_GAS_OUT": {
        "assetID": "4079323732151149",
        "assetName": "VRD_PH_1STSTGSUCTSCRUBBER_GAS_OUT",
        "datapointsID": "2956179955417056",
        "isUsed": "false"
    },
    "VRD_1ST_STAGE_SUCTION_DISCHARGE_COOLER_SKID": {
        "assetID": "2513266419866445",
        "assetName": "VRD_1ST_STAGE_SUCTION_DISCHARGE_COOLER_SKID",
        "datapointsID": "3678764175994256",
        "isUsed": "false"
    }
}

DataIngestion/assets.json (after)
{
    "VRD_PH_1STSTG_OIL_FILTER": {
        "assetID": "591296422005001",
        "assetName": "VRD_PH_1STSTG_OIL_FILTER",
        "datapointsID": "8056342431574548",
        "isUsed": "true"
    },
    "VRD_PH_1STSTGCOMP_SUCTION": {
        "assetID": "8571696650722129",
        "assetName": "VRD_PH_1STSTGCOMP_SUCTION",
        "datapointsID": "6908033636680653",
        "isUsed": "true"
    },
    "VRD_PH_1STSTGSUCTSCRUBBER_LIQ_OUT": {
        "assetID": "3209404850896877",
        "assetName": "VRD_PH_1STSTGSUCTSCRUBBER_LIQ_OUT",
        "datapointsID": "6311713788427121",
        "isUsed": "true"
    },
    "VRD_PH_1STSTGSUCTSCRUBBER_GAS_OUT": {
        "assetID": "4079323732151149",
        "assetName": "VRD_PH_1STSTGSUCTSCRUBBER_GAS_OUT",
        "datapointsID": "2956179955417056",
        "isUsed": "false"
    },
    "VRD_1ST_STAGE_SUCTION_DISCHARGE_COOLER_SKID": {
        "assetID": "2513266419866445",
        "assetName": "VRD_1ST_STAGE_SUCTION_DISCHARGE_COOLER_SKID",
        "datapointsID": "3678764175994256",
        "isUsed": "false"
    }
}

DataIngestion/assets.json (diff)
@@ -8,8 +8,8 @@
     "VRD_PH_1STSTGCOMP_SUCTION": {
         "assetID": "8571696650722129",
         "assetName": "VRD_PH_1STSTGCOMP_SUCTION",
-        "datapointsID": "6908033636680653)",
-        "isUsed": "false"
+        "datapointsID": "6908033636680653",
+        "isUsed": "true"
     },
     "VRD_PH_1STSTGSUCTSCRUBBER_LIQ_OUT": {
         "assetID": "3209404850896877",
